<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/botnav_menu_my_leagues"
        android:icon="@drawable/botnav_menu_my_leagues"
        android:title="My leagues" />
    <item
        android:id="@+id/botnav_menu_home"
        android:icon="@drawable/botnav_menu_home"
        android:title="Home" />


    <item
        android:id="@+id/botnav_menu_contact_us"
        android:icon="@drawable/botnav_menu_contact_us"
        android:title="Contact Us" />


</menu>