<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundyyyyy"
    android:orientation="vertical"
    tools:context=".Fragments.profile.UpdatePANActivity">

    <include
        android:id="@+id/updatepantool"
        layout="@layout/toolbarwithbackandbell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/updatepanpic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/updatepantool"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/curvedradiusblackbg" />

    <TextView
        android:id="@+id/updatepantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatepantool"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="100dp"
        android:padding="5dp"
        android:text="Click here to upload PAN\n\nOnly Front side Required" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatepanpic"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <EditText
            android:id="@+id/updatepanname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Name (As printed on PAN Card)" />

        <EditText
            android:id="@+id/updatepannumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="PAN Number(As printed on PAN Card)" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updatepanbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/curvedradiusblackbg"
            android:backgroundTint="@color/final_secondary"
            android:text="UPDATE" />
    </LinearLayout>
</RelativeLayout>