<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pale_red"
    android:orientation="vertical"
    tools:context=".Fragments.home.homeFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/hometool"
        layout="@layout/hometoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/slider"
        layout="@layout/img_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@color/master_primary"
        app:tabSelectedTextColor="@color/master_primary"
        app:tabTextColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>