<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".Fragments.home.pubgnormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/freefirepubgsolobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/normalcurvedbot"
            android:backgroundTint="@color/teal_200"
            android:text="Solo" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/freefirepubgduobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/normalcurvedbot"
            android:backgroundTint="@color/teal_200"
            android:text="Duo" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/freefirepubgsquadbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/normalcurvedbot"
            android:backgroundTint="@color/teal_200"
            android:text="Squad" />


    </LinearLayout>


</LinearLayout>