<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Fragments.home.homegamesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HomeRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<ScrollView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_marginTop="5dp"-->
    <!--    android:layout_marginBottom="47dp">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:weightSum="9">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:weightSum="2">-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:id="@+id/crd1"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="150dp"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginEnd="20dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:elevation="7dp"-->
    <!--                app:cardCornerRadius="20dp">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:scaleType="centerCrop"-->
    <!--                    android:src="@drawable/crd1" />-->
    <!--            </com.google.android.material.card.MaterialCardView>-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:id="@+id/crd2"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="150dp"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginEnd="20dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@color/white"-->
    <!--                android:elevation="7dp"-->
    <!--                app:cardCornerRadius="20dp">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:scaleType="centerCrop"-->
    <!--                    android:src="@drawable/crd2" />-->
    <!--            </com.google.android.material.card.MaterialCardView>-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:weightSum="2">-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:id="@+id/crd3"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="150dp"-->
    <!--                android:layout_marginStart="20dp"-->

    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginEnd="20dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@color/white"-->
    <!--                android:elevation="7dp"-->
    <!--                app:cardCornerRadius="20dp">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:scaleType="centerCrop"-->
    <!--                    android:src="@drawable/crd3" />-->
    <!--            </com.google.android.material.card.MaterialCardView>-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:id="@+id/crd4"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="150dp"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginEnd="20dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@color/white"-->
    <!--                android:elevation="7dp"-->

    <!--                app:cardCornerRadius="20dp">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:scaleType="centerCrop"-->
    <!--                    android:src="@drawable/crd4" />-->
    <!--            </com.google.android.material.card.MaterialCardView>-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:weightSum="2">-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:id="@+id/crd5"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="150dp"-->

    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginEnd="20dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@color/white"-->
    <!--                android:elevation="7dp"-->
    <!--                app:cardCornerRadius="20dp">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:scaleType="centerCrop"-->
    <!--                    android:src="@drawable/crd5" />-->
    <!--            </com.google.android.material.card.MaterialCardView>-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:id="@+id/crd6"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="150dp"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginEnd="20dp"-->

    <!--                android:layout_weight="1"-->
    <!--                android:background="@color/white"-->
    <!--                android:elevation="7dp"-->
    <!--                app:cardCornerRadius="20dp">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:scaleType="centerCrop"-->
    <!--                    android:src="@drawable/crd6" />-->
    <!--            </com.google.android.material.card.MaterialCardView>-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="3" />-->
    <!--    </LinearLayout>-->
    <!--</ScrollView>-->

