<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/referralfrag"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/final_master"
    tools:context=".Fragments.referrals.referralsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/final_secondary"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="20dp"
            android:text="HEY CHAMP!\nWANT TO REFER &amp; EARN?\n\nNow you can!\n\nFrom the leisure of your home.
You can avail Refferal coins IMMEDIATELY
in Your DEPOSIT Wallet\n\nThis offer is available to you for Every successful Refferal that a Friend of yours Adds.
Out of the Amount in his/her DEPOSIT, You, yes you will be able to avail 2% of that amount
directly in Your DEPOSIT Wallet without any time boundations.\n\n
LET US TAKE AN EXAMPLE
If 5 OF YOUR Refferal Friends Add 1000 each in his/her Deposit
You will get 2% of ₹5,000 = 100 Directly in Your DEPOSIT Wallet at the same time.\n\nSo get started Player! And start the refferal process to earn from the leisure of your home."
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/referralbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/final_secondary"
        android:background="@drawable/botforward"
        android:drawableEnd="@drawable/forwardbot"
        android:text="NEXT" />
</RelativeLayout>