<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recyclerwallethistoryamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recyclerwallethistorystatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "

                />

            <TextView
                android:id="@+id/recyclerwallethistoryorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text=" "

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/recyclerwallethistoryorderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "

                />
        </LinearLayout>

        <TextView
            android:id="@+id/recyclerwallethistorytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


    <!--
        android:text="5.0"
        android:text="INIT"
        android:text="order_Hkc5xQ0ct0cY7F"
        android:text="61162ab4bfc44222daf64f6d"
        android:text="TOPUP"-->
